 
****************************************
Report : qor
Design : JAM
Version: S-2021.06-SP2
Date   : Tue Aug 30 01:43:57 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          4.51
  Critical Path Slack:           0.09
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         64
  Leaf Cell Count:                626
  Buf/Inv Cell Count:             104
  Buf Cell Count:                  17
  Inv Cell Count:                  87
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       552
  Sequential Cell Count:           74
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4844.379599
  Noncombinational Area:  2247.357573
  Buf/Inv Area:            641.617196
  Total Buffer Area:           193.50
  Total Inverter Area:         448.11
  Macro/Black Box Area:      0.000000
  Net Area:              87220.437744
  -----------------------------------
  Cell Area:              7091.737171
  Design Area:           94312.174916


  Design Rules
  -----------------------------------
  Total Number of Nets:           711
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: socdsp11.ee.nchu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.25
  Logic Optimization:                  0.27
  Mapping Optimization:                0.69
  -----------------------------------------
  Overall Compile Time:                2.00
  Overall Compile Wall Clock Time:     4.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
